<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
</head>
<body>
    <div class="contenido">
            <nav class="menu">
                <h1>TODOLIST</h1>
                <ul>
                    <li>Mis tareas</li>
                    <li>Archivadas</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <div class="addTarea">
                <h1>MY TODOLIST</h1>
                <input type="text" placeholder="Añadir tarea" id="tarea">
                <textarea placeholder="Añade un contenido..." id="contenido"></textarea>
                <input id="boton" type="submit" value="Añadir">
            </div>
        <ul id="lista" class="lista">
            <!-- Aquí el contenido -->
        </ul>
        
    </div>
    

<script src="index.js"></script>
</body>
</html>